---
- name: Debug
  #debug: var=org          # defined in group_vars/all.yml,       included with all host groups
  #debug: var=admin_pass   # defined in group_vars/webserver.yml, included with host group webservers
  #debug: var=role_name    # defined in roles/logstash/vars,      included with role logstash
  #debug: var=cluster_name # defined in vars/main.yml,            included with vars_files or include_vars
  debug:  >
   msg="org={{ org }} cluster_name={{ cluster_name }} role_name={{ role_name }} admin_pass={{ admin_pass }}"


#  tasks:
#    - name: copy nginx config file
#      # Path to source file is relative to the dir where the playbook resides
#      copy: src=files/nginx.conf dest=/tmp/default




